.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    /* aspect-ratio: 1/1; */
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
   position: relative;;
    display: grid;
    place-items: center;
}

.about__me-image{
    position:absolute;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
   
}

.about__me-image:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var( --color-bg-varient);
    border: 1px solid transparent;
    border-radius: 1rem ;
    padding: 2rem;
    text-align: center;
    
}

.about__card:hover{
    background: transparent;
    background-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
